server.port=8080

spring.datasource.url=jdbc:mysql://13.125.35.33:3306/OfficeHub?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 사용
spring.jpa.database=mysql
# 콘솔에 sql 출력 여부
spring.jpa.show-sql=true spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.officehub.officehubserver.OfficeHubServer.dto

mybatis.mapper-locations=mappers/*.xml

# Your desired user name
spring.security.user.name=test

# password
spring.security.user.password=Pa$$w0rd

# A comma separated list of roles
spring.security.user.roles=USER

#JWT Token
jwt.base64-secret = ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=